<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <h1 class="main">
          <code>Hello Udev<span class="individual">s</span></code>
        </h1>
        <p class="text">
          Lorem ipsum is simply dummy text of the printing and typesetting
          industry. Lorem ipsum has been the industry's standard dummy text ever
          since the 1500s,
        </p>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="redbox"></div>
      </div>
    </footer>
  </body>
</html>
